This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalReport.aux
The style file: plain.bst
Database file #1: finalReportBib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4744 characters,
and the built_in function-call counts, 1301 in all, are:
= -- 123
> -- 64
< -- 0
+ -- 26
- -- 22
* -- 90
:= -- 231
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 101
format.name$ -- 22
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
