\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Stroop1935}
\citation{MacLeod1991Stroop}
\citation{Peirce2019Psychopy}
\citation{PsytoolkitStroopDemo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:org617ce89}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga546a58}{{2}{1}{Methods}{section.2}{}}
\citation{Stroop1935}
\bibdata{finalReportBib}
\bibcite{MacLeod1991Stroop}{1}
\bibcite{Peirce2019Psychopy}{2}
\bibcite{PsytoolkitStroopDemo}{3}
\bibcite{Stroop1935}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:org991c4bb}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgc55d288}{{3.1}{2}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{sec:org4708dc6}{{4}{2}{Discussion and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}{section.5}\protected@file@percent }
\newlabel{sec:org04d326f}{{5}{2}{References}{section.5}{}}
