\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Stroop1935}
\citation{MacLeod1991Stroop}
\citation{Peirce2019Psychopy}
\citation{PsytoolkitStroopDemo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgcbaed77}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgd26a65a}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:org9ed6915}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collect data into a dataframe:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org69698fb}{{3.1}{2}{Collect data into a dataframe:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7a993fd}{{3.2}{3}{Descriptive statistics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scatter Plot with Line of Best fit}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orga3b00b7}{{3.3}{3}{Scatter Plot with Line of Best fit}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correct Stroop Responses and Calculated Average Response Time}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org93bdb50}{{3.4}{5}{Correct Stroop Responses and Calculated Average Response Time}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Total Incorrect Stroop Responses Analysis}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org4ce073f}{{3.5}{7}{Total Incorrect Stroop Responses Analysis}{subsection.3.5}{}}
\citation{Stroop1935}
\bibdata{finalReportBib}
\bibcite{MacLeod1991Stroop}{1}
\bibcite{Peirce2019Psychopy}{2}
\bibcite{PsytoolkitStroopDemo}{3}
\bibcite{Stroop1935}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{sec:orgd7e6639}{{4}{9}{Discussion and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}\protected@file@percent }
\newlabel{sec:org12ce34f}{{5}{9}{References}{section.5}{}}
